
<!--
=========================================================
 Paper Kit 2 - v2.2.0
=========================================================

 Product Page: https://www.creative-tim.com/product/paper-kit-2
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/paper-kit-2/blob/master/LICENSE.md)

 Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Kit by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
  
</head>

<body class="landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-mixed-theme " color-on-scroll="300">
    <div class="container-fluid">
      <div class="navbar-translate">
        <a class="navbar-brand" href="" rel="tooltip" title="Coded by Creative Tim" data-placement="bottom" target="_blank">
           Evento Logo
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse justify-content-center" style="justify-content:flex-end!important" id="navigation">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#hp-home">Pagina Principal</a></li>
            <li class="nav-item"><a class="nav-link" href="#hp-about-us">Sobre</a></li>
            <li class="nav-item"><a class="nav-link" href="#hp-speakers">Oradores</a></li>
            <li class="nav-item"><a class="nav-link" href="#hp-info">Informações</a></li>
            <li class="nav-item"><a class="nav-link" href="#hp-contact">Contacta-nos</a></li>
        </ul>
      </div>

      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="Login/index.php" class="nav-link"><i class="fa fa-user"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="page-header" id="hp-home" data-parallax="true" style="background-image: url('assets/img/BackgroundImage (2).jpg');">
    <div class="filter"></div>
    <div  class="container">
      <div class="motto text-center">
        <h1 id="conferenceTitle">Titulo da Conferencia</h1>
        <h3>The Biggest International IT Professional Conference</h3>
        <h5>19 - 21 February, 2018. New York, USA</h5>
        <br />
        <button onclick="location.href='Registo/register-page.html';" type="button" class="btn btn-outline-neutral btn-round">Registar</button>
      </div>
    </div>
  </div>

  <div class="main">
    <!-- About Us Section -->  
    <div class="section section-nude" id="hp-about-us">
      <div class="container">
          <div class="row">
            <div class="col-md-7 ml-auto mr-auto">
                <img src="assets/img/about-us.jpg" class="img-rounded img-responsive" alt="Rounded Image">
            </div>
            <br/>
            <br/>
            <div class="col-md-5 ml-auto">
              <h2 class="title">Sobre</h2>
              <h5 class="description-theme">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
              <br>    
            </div>
          </div>
      </div>
    </div>
   
    <!-- Speakers -->  
    <div class="section section-dark text-center" id="hp-speakers">
      <div class="container">
        <h2 class="title">Oradores</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-profile card-plain">
              <div class="card-avatar">
                <a href="#avatar">
                  <img src="assets/img/faces/clem-onojeghuo-3.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <a href="#paper-kit">
                  <div class="author">
                    <h4 class="card-title">Henry Ford</h4>
                    <h6 class="card-category">Product Manager</h6>
                  </div>
                </a>
                <p class="card-description text-center">
                  Teamwork is so important that it is virtually impossible for you to reach the heights of your capabilities or make the money that you want without becoming very good at it.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-profile card-plain">
              <div class="card-avatar">
                <a href="#avatar">
                  <img src="assets/img/faces/joe-gardner-2.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <a href="#paper-kit">
                  <div class="author">
                    <h4 class="card-title">Sophie West</h4>
                    <h6 class="card-category">Designer</h6>
                  </div>
                </a>
                <p class="card-description text-center">
                  A group becomes a team when each member is sure enough of himself and his contribution to praise the skill of the others. No one can whistle a symphony. It takes an orchestra to play it.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-profile card-plain">
              <div class="card-avatar">
                <a href="#avatar">
                  <img src="assets/img/faces/erik-lucatero-2.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <a href="#paper-kit">
                  <div class="author">
                    <h4 class="card-title">Robert Orben</h4>
                    <h6 class="card-category">Developer</h6>
                  </div>
                </a>
                <p class="card-description text-center">
                  The strength of the team is each individual member. The strength of each member is the team. If you can laugh together, you can work together, silence isn’t golden, it’s deadly.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Date And Location -->
    <div class="section text-center" id="hp-info">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">Datas e Localização</h2>
          </div>
        </div>
        <br/>
        <br/>
        <div class="row">
          <div class="col-md-6">
            <div class="info">
              <div class="icon icon-default">
                <i class="fa fa-calendar-o"></i>
              </div>
              <div class="description">
                <h4 class="info-title">Evento</h4>
                <p class="description">O evento começa no dia 30-05-2020</p>
                 <!-- <a href="javascript:;" class="btn btn-link btn-danger">See more</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info">
              <div class="icon icon-default">
                <i class="fa fa-map-o"></i>
              </div>
              <div class="description">
                <h4 class="info-title">Localização</h4>
                <p>Aveiro, Rua do jaquim das couves</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Contact -->  
    <div class="section section-dark landing-section" id="hp-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="text-center" style="color:whitesmoke">Contacta-nos</h2>
            <form class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <label style="color:whitesmoke">Nome</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="nc-icon nc-single-02"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Nome">
                  </div>
                </div>
                <div class="col-md-6">
                  <label style="color:whitesmoke">Email</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="nc-icon nc-email-85"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                </div>
              </div>
              <label style="color:whitesmoke">Mensagem</label>
              <textarea class="form-control" rows="4" placeholder="Comentários..."></textarea>
              <div class="row">
                <div class="col-md-4 ml-auto mr-auto">
                  <button class="btn btn-default btn-lg btn-fill">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Footer -->
  <footer class="footer   footer-white ">
    <div class="container-fluid">
      <div class="row  justify-content-center">
        <nav class="footer-nav">
          <ul>
            <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="row justify-content-center credits">
          <span class="copyright" style="color:#c9aa71">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
          </span>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="assets/js/plugins/moment.min.js"></script>
  <script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
  <!--  Google Maps Plugin    
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  
  <script src="assets/js/home-page/getInfo.js"></script>
  -->
  <!-- Scrool Animation -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/js/plugins/scrool-animation.js"></script>
  
</body>

</html>
