
<!--
=========================================================
 Paper Kit 2 - v2.2.0
=========================================================

 Product Page: https://www.creative-tim.com/product/paper-kit-2
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/paper-kit-2/blob/master/LICENSE.md)

 Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Registar</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
  
</head>

<body class="register-page sidebar-collapse">
  <!-- Navbar -->
  <div id="nav-placeholder"></div>

  <div class="page-header" style="background-image: url('../assets/img/register/Sample-Image (6).jpg');">
    <div class="filter"></div>
    <div class="container">
        <div class="card card-register py-4 mt-4">
            <div class="col text-center">
                <h1>Registar</h1>
                <br>
            </div>
            <div class="row">
                <div class="col-md-6 ml-auto mr-auto">

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Nome</label>
                                <input name="nome" type="text" placeholder="Nome" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Sobrenome</label>
                                <input name="ultimoNome" type="text" placeholder="Sobrenome" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label>Ambito</label>
                                <select name="scope" id="scope" class="form-control"></select>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6">
                            <div class="form-group">
                                <label>Afiliação</label>
                                <input name="organizacao" type="text" placeholder=" Afiliação" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Data de Nascimento</label>
                                <input name="dataNascimento" id="dataNascimento" type="date" placeholder="Data de Nascimento" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Telemóvel</label>
                                <input name="telefone" type="text" placeholder="Número de Telemóvel"class="form-control" pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>País</label>
                                <input name="pais" type="text" placeholder=" País" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Cidade</label>
                                <input name="cidade" type="text" placeholder=" Cidade" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7 col-sm-6">
                            <div class="form-group">
                                <label>Morada</label>
                                <input name="morada" type="text" placeholder="Morada" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <div class="form-group">
                                <label>Código Postal</label>
                                <input name="codPostal" type="text" placeholder=" Código Postal" class="form-control">
                            </div>
                        </div>
                    </div>
                    
                    <br>
                    <br>
                </div>
                <div class="col-md-4 ml-auto mr-auto">

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <label>Utilizador</label>
                                <input name="username" id="username" type="text" placeholder=" Username" class="form-control"  pattern="^[A-Za-z0-9_]{1,32}$">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <label>Email</label>
                                <input name="email" type="email" placeholder="Email" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Palavra-passe</label>
                                <input id="pass1" name="pass1" type="password" placeholder="Password" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Repetir Palavra-passe</label>
                                <input id="pass2" name="pass2" type="password" placeholder="Password" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row float-left mt-2">
                        <div class="col-md-6 col-sm-6">
                            <input type="submit" value="Registar"
                                class="btn btn-default btn-round px-5" />
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="footer register-footer text-center">
      <h6>©
        <script>
          document.write(new Date().getFullYear())
        </script>, made with <i class="fa fa-heart heart" ></i> by Creative Tim</h6>
    </div>
  </div>
  

  <script src="script/registo.js"></script>
  
  <script> 
        $(function(){
        $("#nav-placeholder").load("../Common/navbar-base.html"); //Adicionar navbar no COMMON
        $("#footer-placeholder").load("../Common/footer-custom.html"); 
      });
  </script>
</body>

</html>
