<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img//apple-icon.png"><!--o caminho Provavelmente ta mal-->
    <link rel="icon" type="image/png" href="assets/img//favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Conferência UA
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />

    <link href="css/submeterTrabalho.css" type="text/css" rel="stylesheet">
    <script src="script/DragDropEffect.js"></script>
    <title>Submeter Trabalho</title>
</head>

<body>
    <div id="nav-placeholder"></div>
    <!--   Start Submit Work  -->
    <div class="page-header filter" data-parallax="true"
        style="background-image: url('../assets/img/daniel-olahh.jpg');">
        <div class="card px-5">
            <h1 class="display-5 mx-auto my-4">Submeter Trabalho</h1>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <form action="teste.php" method="POST">
                            <div class="row">
                                <div class="col">
                                    <label>Tipo</label><br>
                                    <input type="text" class="form-control" placeholder="Tipo">
                                </div>
                                <div class="col">
                                    <label>Autor Principal</label><br>
                                    <input type="text" class="form-control" placeholder="Autor Principal">
                                </div>
                                <div class="col">
                                    <label>Autores</label><br>
                                    <input type="text" class="form-control" placeholder="Autores">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-8">
                                    <label>Resumo</label><br />
                                    <textarea class="form-control" rows="5" id="comment"
                                        placeholder="Resumo do trabalho submetido..."></textarea>
                                </div>
                                <div class="col-md-4 mt-4">
                                        <div class="image-upload-wrap h-100">
                                            <input class="file-upload-input" type='file' onchange="readURL(this);"
                                                accept=".docx; .pdf" />
                                            <div class="drag-text"></div>
                                            <label class="text-center p-3"><strong>Agarre e largue aqui o seu ficheiro ou clique para selecionar o ficheiro
                                                    Image</strong></strong></label>
                                        </div>
                                        <div class="file-upload-content">
                                            <div class="image-title-wrap">
                                                <button type="button" onclick="removeUpload()"
                                                    class="btn-danger">Remove <span class="image-title">Uploaded
                                                        Image</span></button>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <br />
                            <div class="row">
                                <div class="col" id="drop">
                                    <input type="submit" class="btn btn-outline-danger btn-round my-4" id="submit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="footer-placeholder"></div>
    <!--   End Submit Form  -->
    <!---------------------------------------------------------------------------------------------------------------->
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
    <!-- Scrool Animation -->
    <script src="../assets/js/plugins/scrool-animation.js"></script>
    <script>
        $(function () {
            $("#nav-placeholder").load("../Common/navbar-user.html");
            $("#footer-placeholder").load("../Common/footer-custom.html");
        });
    </script>
    <!---------------------------------------------------------------------------------------------------------------->
</body>

</html>