<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Conferência UA
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-kit.css?v=2.2.0" rel="stylesheet"/>

</head>

<body>
  <div id="nav-placeholder"></div>
  <div class="page-header" data-parallax="true" style="background-image: url('../assets/img/daniel-olahh.jpg');">
    <div class="filter"></div>
    <div class="container">
      <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
          <h2 class="title">Our little team.</h2>

          <h4 class="description">
              This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information.
          </h4>
      </div>

      
          <div class="col-xl-6 col-lg-7 ml-auto mr-auto">
              <div class="card card-register">
          <div class="row">
              <div class="col-md-5">
                  <div class="card-avatar">
                      <a href="#pablo">
                          <img class="img" src="../assets/img/eva.jpg">
                      </a>
                  </div>
              </div>
              <div class="col-md-7">
                  <div class="card-body">
                      <h3 class="card-title">Ariana Hazel</h3>
                      <h6 class="category text-primary"> Fashion Designer</h6>

                      <p class="card-description">
                          Happiness resides not in possessions, and not in gold, happiness dwells in the soul...
                      </p>
                  </div>
              </div>
          </div>
      </div>
          </div>

          <div class="col-xl-6 col-lg-7 ml-auto mr-auto">
              <div class="card card-register">
          <div class="row">
              <div class="col-md-5">
                  <div class="card-avatar">
                      <a href="#pablo">
                          <img class="img" src="../assets/img/ryan.jpg">
                      </a>
                  </div>
              </div>
              <div class="col-md-7">
                  <div class="card-body">
                      <h3 class="card-title">Ryan Samuel</h3>
                      <h6 class="category text-primary">Financial Examiner</h6>

                      <p class="card-description">
                          Today you are you! That is truer than true! There is no one alive who is you-er than you!..
                      </p>
                  </div>
              </div>
          </div>
      </div>
          </div>

      </div>

    </div>
  </div>
  <div id="footer-placeholder"></div>

  <!---------------------------------------------------------------------------------------------------------------->
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
  <!-- Scrool Animation -->
  <script src="../assets/js/plugins/scrool-animation.js"></script>

   
  <script> 
        $(function(){
        $("#nav-placeholder").load("../Common/navbar-user.html"); 
        $("#footer-placeholder").load("../Common/footer-custom.html"); 
      });
  </script>
  <!---------------------------------------------------------------------------------------------------------------->
 </script>
</body>
</html>